<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        body{
    background-image: url(https://img2.akspic.ru/crops/7/1/1/6/6/166117/166117-apple_event_california_streaming_14_sept_2021_official_wallpaper_desktop-3840x2160.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

/* header */

.a{
    position: fixed;
    width: 1880px;
    height: 100px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 0 0 10px 5px white;
}

.a img{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: transparent;
    margin-left: 20px;

}

.a ul{
    display: flex;
    justify-content:space-around;
    list-style: none;
    margin-top: 35px;
}

.a li{
    color: rgba(255, 255, 255, 0.865);
    font-size: 15px;
    font-family:'Courier New', Courier, monospace,sans-serif;
    border: 2px solid white;
    padding: 5px;
    transition: .4s;
    box-shadow: 0 0 10px 2px;
}

.a li:hover{
    transform: scale(1.3);
    color: rgba(255, 255, 255, 0.865);
    transition: .2s;
    background-color: transparent;
    box-shadow: 0 0 10px 5px rgba(52, 135, 207, 0.865);
    border: 2px solid rgba(255, 255, 255, 0.865);
    border-radius: 7px;
}

/* section */

.b{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: auto;
    height: 500px;
    border: 3px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px white;
    background-color: transparent;
    padding: 200px 50px 0 50px;
}

.b iframe{
    border: 3px solid white;
    border-radius: 50px;
    box-shadow: 0 0 10px 5px rgb(255, 255, 255);
    transition: .1s;
}

.b iframe:hover{
    transform: scale(1.1);
    transition: .1s;
}

.c{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    width: auto;
    height: 600px;
    border: 3px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px white;
    background-color: transparent;
}

.c div{
    box-shadow: 0 0 20px 5px white;
    transition: 0.5s;
}

.c div:hover{
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 0 0 10px 5px rgb(26, 154, 209);
}

.c .card1{
    width: 300px;
    height: 400px;
    border: 2px solid white;
    border-radius: 50px;
    background-image: url(https://www.apple.com/newsroom/images/product/iphone/standard/Apple_iPhone12Pro-back-camera-magsafe-charger_10132020_carousel.gif.large.gif);
    background-position: center;
    background-size: cover;
}

.c .card2{
    width: 300px;
    height: 400px;
    border: 2px solid white;
    border-radius: 50px;
    background-image: url(https://rozetked.me/images/uploads/BkG1ktCw8HHi.gif);
    background-position:center;
    background-size: cover;
}

.c .card3{
    width: 300px;
    height: 400px;
    border: 2px solid white;
    border-radius: 50px;
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/178f0371361957.5bc30936d5ae2.gif);
    background-position: center;
    background-size: cover;
}

.c .card4{
    width: 300px;
    height: 400px;
    border: 2px solid white;
    border-radius: 50px;
    background-image: url(https://www.icegif.com/wp-content/uploads/2022/04/icegif-1266.gif);
    background-position: center;
    background-size: cover;
}

.d{
    display: flex;
    justify-content: space-around;
    align-items: start;
    margin-top: 20px;
    margin-bottom: 20px;
    width: auto;
    height: 200px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 0 0 10px 5px white;
}

.d h1{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}


.d ol li{
    margin: 0 30px;
    list-style: none;
    color: aliceblue;
}

.d ol li a{
    color: white;
}

.d img{
    transition: 1s;
    width: 150px;
    height: 150px;
}

.d img:hover{
    transform: scale(1.5);
    transition: 1s;
}
    </style>
</head>

<body>
    <div class="a"> 
        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/671/852/small/white-apple-logo-free-png.png" alt="">
        <ul>
            <a href="#c-card">
                <li>МЕНЮ</li>
            </a>
            <a href="#d-card">
                <li>КАТЕГОРИЯ</li>
            </a>
            <a href="#b-card">
                <li>О НАС</li>
            </a>
            <a href="">
                <li>КАНТАКТЫ</li>
            </a>
        </ul>
    </div>
    <div id="b-card" class="b">
        <iframe width="500" height="315" src="https://www.youtube.com/embed/xqyUdNxWazA?si=2FVRLZoyWg_0K0qi"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/XHTrLYShBRQ?si=cH9Jxtiov-aRQSzD"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div id="c-card" class="c">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
    </div>
    <div id="d-card" class="d">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/021/671/852/small/white-apple-logo-free-png.png" alt="">
            <h1>iPhone</h1>
        <ol>
            <li><h3>Выбирайте и покупайте</h3></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
        </ol>
        <ol>
            <li><h3>Сервисы</h3></li>
            <li><a href="#">Apple Music</a></li>
            <li><a href="#">Apple TV+</a></li>
            <li><a href="#">Apple Fitness+</a></li>
        </ol>
        <ol>
            <li><h3>Apple Store</h3></li>
            <li><a href="#">Варианты оплаты</a></li>
            <li><a href="#">Переработка <br> устройств Apple</a></li>
            <li><a href="#">Состояние заказа</a></li>
        </ol>
    </div>
</body>

</html>